{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "../dist/electron"
  },
  "include": [
    "../electron/**/*.ts"
  ],
  "exclude": [
    "../electron/preload.ts"
  ]
}
